# FishTouchingXMUer

./: README.md  必读.md
大三上/javaee/: readme.md
大三上/javaee/exp/实验4：Redis缓存的效率/实验代码/Exp_4/: pom.xml
大三上/javaee/exp/实验4：Redis缓存的效率/实验代码/Exp_4/src/main/java/com/example/exp_4/: Exp4Application.java
大三上/javaee/exp/实验4：Redis缓存的效率/实验代码/Exp_4/src/main/java/com/example/exp_4/config/: CorsConfig.java  RedisConfig.java  Swagger2Configuration.java
大三上/javaee/exp/实验4：Redis缓存的效率/实验代码/Exp_4/src/main/java/com/example/exp_4/controller/: ProductController.java
大三上/javaee/exp/实验4：Redis缓存的效率/实验代码/Exp_4/src/main/java/com/example/exp_4/mapper/: ProductMapper.java
大三上/javaee/exp/实验4：Redis缓存的效率/实验代码/Exp_4/src/main/java/com/example/exp_4/model/: Goods.java  GoodsRetVo.java  VoObject.java
大三上/javaee/exp/实验4：Redis缓存的效率/实验代码/Exp_4/src/main/java/com/example/exp_4/service/: ProductService.java
大三上/javaee/exp/实验4：Redis缓存的效率/实验代码/Exp_4/src/main/java/com/example/exp_4/util/: Common.java  JacksonUtil.java  RedisUtil.java  ReturnObject.java
大三上/javaee/exp/实验4：Redis缓存的效率/实验代码/Exp_4/src/main/resources/: application.yaml
大三上/javaee/exp/实验4：Redis缓存的效率/实验代码/Exp_4/src/main/resources/com/example/exp_4/mapper/: ProductMapper.xml
大三上/ooad/: readme.md
大三上/ooad/api/: XMU7-OOMALL-1.0.0-swagger.yaml
大三上/ooad/讨论课1/: 清算对账模块ppt_v1.0.pptx
大三上/ooad/讨论课2/: 1-7对账清算模块领域模型.pptx
大三上/ooad/讨论课3/: OOMALL Design (2).pptx
大三上/实用操作系统/: readme.md
大三上/实用操作系统/ppt/: 第01章 计算机系统概述.ppt  课程基础信息.ppt
大三上/数据仓库/: readme.md  大作业汇报.pptx
大三上/算法设计与分析/: readme.md  分治法课后作业参考答案.pptx  动态规划课后作业参考答案.pptx  绪论部分课后作业参考答案.pptx
大三上/算法设计与分析/分支限界法课后作业参考答案/: 作业6-第六章（补充）.pptx
大三上/算法设计与分析/回溯法课后作业参考答案/: 作业5-第五章（补充）.pptx
大三上/算法设计与分析/贪心侧路课后作业参考答案/: 作业4-第四章（补充）.pptx
大三上/线性代数（旧）/期中/: 2015.4.18线代期中（A类）答案.doc  2016.11.12线代（I）期中答案.doc  2016.4.17线代（I）期中答案及其评分标准.doc  2017.4.15线代（I）期中答案.doc  2018.4.14线代（II）期中答案及评分标准.doc
大三上/线性代数（旧）/期末/: 20140109线代期末试题（AA）(答案).doc  20140109线代期末试题（AA）.doc  2015.1线代期末（AA类）试卷 答案.doc  2016.1.5线代期末（I类A卷）答案.doc  2016.6.8线代（I）答案及评分标准.docx  2017.1.6线代（I）答案及评分标准.docx  2018.1.11线性代数I（B）期末考试卷.doc  2018612线代期末IB试卷答案及其评分标准.doc  2019.1.10线代I(B卷)期末考试题答案.doc  2019.1.10线代I期末考试题答案及评分标准.doc
大三上/软工导论/ppt/: 复习.ppt  第10章 完成用户界面设计.ppt  第10章质量概念.ppt  第11章 基于模式的软件设计 .ppt  第11章 软件测试策略.ppt  第12章 测试战术.ppt  第13章质量保证.ppt  第14章 软件测试策略.ppt  第15章 测试战术.ppt  第16章 安全性工程 .ppt  第17章 软件配置管理.ppt  第18章 项目管理概念.ppt  第19章 过程与项目度量.ppt  第1章 软件和软件工程.ppt  第20章 软件项目估算.ppt  第22章 风险管理.ppt  第2章 过程模型.ppt  第6章 需求建模.ppt  第9章 完成用户界面设计.ppt  第9章 构件级设计建模.ppt  课程说明.ppt
大三上/马原（旧资料）/: 2021实践教学调研报告，模板.doc  2021年实践形式完全采用“短视频摄制”的要求.docx
大三上/马原（旧资料）/马原题库/: 马克思主义基本原理考试原理复习题.doc  马原测试题库整合.docx
大三下/ooad/讨论课1/: 清算模块模块用例图_v1.0.mdj
大三下/ooad/详细设计/: 代码git地址.txt
大三下/微积分I-2/期中/: 2016-2017学年第二学期微积分I-2期中试卷.doc  2017-2018第二学期微积分I-2期中试卷.docx
大三下/数据挖掘/ppt/: 01Intro.ppt  03Preprocessing.ppt  04 FP.ppt  05ClassBasic.ppt  06ClassAdvanced.ppt  Ensemble learning and its application(1).ppt  feature transformation.pptx  实验报告点评--本科.pptx
大三下/数据挖掘/大作业/: Datamining.pptx  数据挖掘大作业实验报告.docx
大三下/社交网络（仅大作业）/附件材料/: 数据下载链接.txt
大三下/软件项目管理/final/: 复习范围.doc  第一章思考题.doc  第七章思考题.doc  第三章思考题.doc  第九章思考题.doc  第二章思考题.doc  第五章思考题.doc  第八章思考题.doc  第六章思考题.doc  第十一章思考题.doc  第十章思考题.doc  第四章思考题.doc
大三下/软件项目管理/大作业/: 大作业一说明.docx  大作业二说明.docx  小组成员信息及分工.docx  项目管理大作业二.docx
大三下/需求分析/final/: 复习范围.doc  第一章思考题.doc  第七章思考题.doc  第三章思考题.doc  第二章思考题.doc  第五章思考题.doc  第八章思考题.doc  第六章思考题.doc  第四章思考题.doc
大三下/需求分析/大作业/: 某公司OA需求分析报告(参考资料).doc  需求分析文档_袁佳哲（修改版）.docx  需求文档模板一(参考资料).doc
大二上/C程序设计（曾鸣班）/: README.md
大二上/XML设计技术/12.3小测/: 小测=3642+袁佳哲.docx
大二上/XML设计技术/ppt/: 第0章 课程介绍.ppt  第1章《XML 基础知识》.ppt  第2章《DTD》.ppt  第3章《XML Schema》.ppt  第4章《XPATH》.ppt  第5章《XSLT》.ppt  第6章《XQUERY》.ppt
大二上/微积分I-1（期中期末卷纸）/期末/: 2016-2017学年第一学期微积分I-1期末试卷解答.doc  2017-2018学年第一学期微积分I-1期末试卷.doc  2017-2018学年第一学期期末试卷解答.docx  2018-2019学年第一学期微积分I-1期末试卷答案.doc
大二上/微积分III（附赠）/期中/: 2013-2014经管类微积分III-1期中试卷.doc  (+3 more)
大二下/C++程序设计（苏劲松班）/: README.md
大二下/Java程序设计（王美红班）/: readme.md
大二下/军事理论/: 2020军理部分选择题.docx  readme.md
大二下/数据库系统概论/: README.md
大二下/毛概/: readme.md
大二下/计算机图形学/: readme.md
大二下/计算机组成原理/: readme.md
大二下/计算机网络/: readme.md
大二小学期/Cpp实践/: readme.md
大二小学期/Java实践/: readme.md
额外补充/磁盘分析工具/: README.md
额外补充/近代史纲要/: 中国近代史纲要试题及答案(全套).doc  中国近代史纲要题库(有修改).doc  中国近现代史纲要单项选择题.doc  中国近现代史纲要思考题答案要点.doc  中国近现代史纲要试题（全）.doc  中国近现代史纲要课后思考题答案.doc  中国近现代史纲要选择题答案.doc  课后思考题答案.doc  近代史开放题答案.doc  近代史纲要课后习题答案(重要).doc  近代史补充答案.doc  近代史课后思考题参考.doc  近代史课后题答案.doc  近现代史材料题+答案(上编).doc  近现代史材料题+答案(下编).doc  近现代史材料题+答案(中编).doc  近现代史论述题及答案.docx
(+972 files in other folders)
