1. 逆用下面的方法计算边界








1.将主点定位成原点
	x_q -= x_1, y_q -= y_1, z_q = 0; z_q-= h;
2.将角度修正为正方体 对角线的倾角
	1.将转角调整到0度：

//		1.b = - B;
//		2.r^2 = x_q'^2 +y_q'^2;
//		3.x' = r cos b, y' = r sin b;
		
1. 定义 x' y'
2.b =- B
3. 

	x' = x cos b + y sin b
	y' = y cos b - x sin b
4. x = x', y = y';
/****************************************************************/
平面直角坐标系中一点绕原点顺时针旋转α度,坐标是什么 
数学vcrwtoqx2014-09-26
优质解答 
x' = x cosa + y sina
y' = y cosa - x sina 
/****************************************************************/


	2.将俯角调整到正切为 0 

//		1.c = - A;
//		2.r^2 = r^2 + z_q^2;
//		3.

		1.c = C - A;
		2.中间变量t 临时存储 根号（x^2 + y^2）;
		3.t' = t cos(c) + h sin(c);
		4.h' = t cos(c) - h sin(c);
		5.y'/y = t'/t; x'/x = t'/t;
		6.y = y'; x = x';

3.中心投影
	1.d = kx;
	2.x' = ky, y' = kz;

/*
或者
以n点为原点， 建立球坐标系 np 为极轴
*/