My_vote_clf最佳
{'accuracy': 0.7273701298701299,
 'f1_score': 0.6208039498032091,
 'auc': 0.0,
 'recall_0': 0.31666666666666665,
 'recall_1': 0.92524893314367,
 'precision_0': 0.6747435897435897,
 'precision_1': 0.7389854091713058}

My_vote_select_clf最佳
{'accuracy': 0.6731493506493507,
 'f1_score': 0.6161528728746226,
 'auc': 0.0,
 'recall_0': 0.45555555555555555,
 'recall_1': 0.7780938833570412,
 'precision_0': 0.495771676294122,
 'precision_1': 0.7493609400570473}

My_vote_select_with_up_sample_clf最佳
{'accuracy': 0.6912987012987013,
 'f1_score': 0.6478879624998242,
 'auc': 0.0, 
'recall_0': 0.5444444444444445, 
'recall_1': 0.7620910384068279, 
'precision_0': 0.531557310078982, 
'precision_1': 0.7799827938570332}