=============== Index Docs =============
index file: ../sample-data/weibo_content_preprocessed_20000sample.txt
write file: ../output/doc_wids.txt
n(w)=80622
write:../output/voca.txt
W : 80622
=============== Topic Learning =============
===== Run BTM, K=5, W=80622, alpha=0.5, beta=0.5, n_iter=15, save_step=100=====
load docs: ../output/doc_wids.txt
Begin iteration
>>>>>>iter 1
>>>>>>iter 2
>>>>>>iter 3
>>>>>>iter 4
>>>>>>iter 5
>>>>>>iter 6
>>>>>>iter 7
>>>>>>iter 8
>>>>>>iter 9
>>>>>>iter 10
>>>>>>iter 11
>>>>>>iter 12
>>>>>>iter 13
>>>>>>iter 14
>>>>>>iter 15

write p(z): ../output/model/k5.pz
write p(w|z): ../output/model/k5.pw_z
procedure time : 5397.672665119171
================ Topic Display =============
K:5, n(W):80622
topic_num	p(z)		Top words
1 	0.726696	元宇宙:0.025126 板块:0.006971 数字:0.005798 市场:0.005492 公司:0.005363 科技:0.004547 概念:0.004487 股份:0.004291 月:0.004155 技术:0.004152 游戏:0.003924 中:0.003855 收起:0.003854 年:0.003693 新:0.003672 发展:0.003226 关注:0.003134 日:0.003058 刘宇:0.002966 区块:0.002881 链:0.002796 资金:0.002780 股:0.002751 未来:0.002682 投资:0.002645
2 	0.092505	宇宙:0.010378 元宇宙:0.009150 世界:0.009129 中:0.008655 张嘉元:0.006253 人类:0.006241 现实:0.003922 说:0.003813 收起:0.003428 周深:0.003334 生命:0.003146 里:0.002914 一种:0.002898 元:0.002604 意识:0.002372 社会:0.002232 生活:0.002182 未来:0.002126 能量:0.002126 地球:0.002089 时代:0.002065 空间:0.002054 物质:0.001937 时:0.001923 道:0.001884
3 	0.086002	元宇宙:0.027986 说:0.007277 真的:0.005952 想:0.005510 里:0.004819 哈哈哈:0.004374 做:0.004070 收起:0.002925 宇宙:0.002868 视频:0.002839 太:0.002807 感觉:0.002703 中:0.002659 世界:0.002611 喜欢:0.002558 买:0.002541 生活:0.002429 哈哈哈哈:0.002215 玩:0.002073 游戏:0.001965 吃:0.001959 微博:0.001943 爱:0.001810 老师:0.001779 笑:0.001772
4 	0.053554	元宇宙:0.014428 肖战:0.011690 宇宙:0.009979 微博:0.007749 齐家:0.007290 转发:0.006664 浪漫:0.006492 话题:0.006348 关注:0.005931 新:0.005693 视频:0.005082 装修:0.005077 新品:0.004642 找:0.004214 月:0.004019 星辰:0.003874 京东:0.003850 喜欢:0.003627 未来:0.003522 元:0.003514 收起:0.003445 系列:0.003413 说:0.003405 春晚:0.003350 朋友:0.003349
5 	0.041243	元宇宙:0.040199 日:0.011731 月:0.010677 数字:0.010156 平台:0.009312 链接:0.008301 网页:0.006998 虚拟:0.006627 微博:0.006503 世界:0.006042 藏品:0.005726 转发:0.005702 宇宙:0.005553 视频:0.004765 未来:0.004586 体验:0.004466 游戏:0.004441 发布:0.003884 抽奖:0.003875 用户:0.003562 现实:0.003545 新:0.003376 话题:0.003275 计划:0.003254 社区:0.003239
load docs: ../output/doc_wids.txt


*****************perplexity************
12701444.815017883

Process finished with exit code 0
