1.
C++的基本数据类型有如下几类：
整数类型——int、short、long、unsigned int、unsigned short、unsigned long
实数类型——float、double、long double
字符类型——char（signed char、unsigned char）
逻辑类型——bool

他们的字节大小为：
int:		4
short:		2
long:		4
unsigned int:	4
unsigned short:	2
unsigned long:	4
float:		4
double:		8
long double:	16
char:		1
signed char:	1
unsigned char:	1
bool:		1

2.
合法的字面常量有：
-5.23(double)
1e+50(double)
-25(int)
20(int)
.20(float)
1e-5(double)
-0.0e5(double)
'\n'(char)
-000(int)
'A'(char)
'5'(char)
false(bool)
'\r'(char)
'\f'(char)
"Todat is Monday."(string/const char[])
"\""(string)

3.
什么是符号常量：
简单来说，就是有名字的常量，可以通过const修饰，或者用#define宏定义来得到

符号常量的优点：
①增强程序的易读性
②提高程序对常量使用的一致性
③增强程序的易维护性

4.
如何理解变量：
简单来说，就是可变的数据，用于记录、跟踪信息。通过变量，我们可以对数据进行各种操作

5.
什么是表达式：
表达式是由操作符、操作数以及圆括号所组成的运算式

表达式的作用在于对数据进行各种操作

6.
操作符的优先级：用于规定相邻两个操作符中优先级高的先运算
操作符的结合性：如果相邻两个操作符具有相同的优先级，就根据结合性来决定先运算谁

7.
类型转换规则：简单来说，就是低精度向高精度转换
（1）3/5*12.3——3/5不转换，等于0，把0转换成double类型的0.00和12.3进行*操作
（2）'a'+10*5.2——把10转换成double类型的10.00，和5.2相乘得到52.0，把'a'转换成97，再转换成97.0，和52.0相加得149.0
（3）12U+3.0F*24L——把3.0F和24L都转换成double，再把12U转换成double

8.
（1）(-b+sqrt(b*b-4*a*c))/(2*a*c)       如果可以的话，b*b还可以用pow(b,2)来表示
（2）sqrt(s*(s-a)*(s-b)*(s-c))
（3）((a*b)/(c*d))*(3/(1+(b/(2.5+c))))+(4*pi*r*r*r/3) 

9.
（1）i%j==0
（2）((ch>='a')&&(ch<='z'))||((ch>='A')&&(ch<='Z')) 
（3）m%2==0
（4）(n<100)&&(n%2!=0)
（5）((a+b)>c)&&(abs(a-b)<c)

10.
结果为2
原因：在a/b计算时，按照IEE标准先把3.3和1.1转换成编码进行保存，过程中会有精度的损失，在进行计算，会得到2.999999999999999555910790149937383830547332763671875（保留100位小数之后的结果），再进行int类型的转换，直接舍去小数位，所以结果为2

11.
a = a + b;
b = a - b;
a = a - b;

12.
int x = 2147395599; x在内存里的存储为1111111111111101010100000001111，共有31位
float f_x = x; 按照IEE标准，先把1111111111111101010100000001111变成1.111111111111101010100000001111，小数点左移了30位，所以中间的部分是30+127=157，即1001 1101。对于后面的一部分，因为float只保留23位，所以截断
所以f_x是0 10011101 11111111111110101010000
把0 10011101 11111111111110101010000转换回来，首先符号位是0，正数，10001 1101变成157，减127是30，所以把1.11111111111110101010000往后移30位，不够的补0，那就是11111111111110101010000 0000000.0，所以转换回来的是2147395584.00
这就发生了精度的损失

13.
让这个字符和5进行按位或操作，即c = c|5

14.
值为6
首先x+1是2，(++x)是2，同时把x变成了2，(x++)先使用x的值再自加，所以这个表达式其实是(1+1)*(1+1)+2，结果为6，执行完后x的值为3